struts.i18n.reload=@TOKEN.DEBUG@
struts.devMode = @TOKEN.DEBUG@
struts.configuration.xml.reload=@TOKEN.DEBUG@

struts.custom.i18n.resources=com.edgenius.wiki.messages

struts.action.extension=do

struts.serve.static=true
struts.serve.static.browserCache=@TOKEN.DEBUG.FALSE@

#disable
struts.multipart.maxSize=-1