# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system


#==================================================================
#           Mail server
#==================================================================
mail.host=localhost
mail.host.port=25
mail.username=
mail.password=

#==================================================================
#           MQ server
#==================================================================
mq.server.embedded=true
mq.server.url=tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0

global.data.root=file:///var/geniuswiki/

shell.url=http://shell.geniuswiki.com