# Needed by Hibernate3: need by ant script to annotation2DDL to generate DDL file
hibernate.dialect=@TOKEN.DATABASE.DIALECT@
hibernate.connection.username=@TOKEN.DATABASE.USERNAME@
hibernate.connection.password=@TOKEN.DATABASE.PASSWORD@
hibernate.connection.url=@TOKEN.DATABASE.URL@
hibernate.connection.driver_class=@TOKEN.DATABASE.DRIVER_CLASS@