wrapper.java.command=@JAVA_HOME@
wrapper.working.dir=@GENIUSWIKI_HOME@/tomcat/bin/
wrapper.java.additional.1 = -Djava.util.logging.config.file=@GENIUSWIKI_HOME@/geniuswiki/conf/logging.properties
wrapper.java.additional.2 = -Djava.endorsed.dirs=@GENIUSWIKI_HOME@/tomcat/endorsed
wrapper.java.additional.3 = -Dcatalina.base=@GENIUSWIKI_HOME@/tomcat
wrapper.java.additional.4 = -Djava.io.tmpdir=@GENIUSWIKI_HOME@/tomcat/temp
wrapper.java.additional.5 = -Xms128M -Xmx512M 
wrapper.java.classpath.1 = ./bootstrap.jar

wrapper.console.title=GeniusWiki
wrapper.ntservice.name=GeniusWiki
wrapper.ntservice.displayname=GeniusWiki
wrapper.ntservice.description=GeniusWiki main service

wrapper.java.app.mainclass=org.apache.catalina.startup.Bootstrap
wrapper.console.loglevel=INFO
wrapper.tray = true
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART
wrapper.app.parameter.1 = start
