wrapper.java.command=@JAVA_HOME@
wrapper.working.dir=@GENIUSWIKI_HOME@/database/
wrapper.java.classpath.1 = @GENIUSWIKI_HOME@/geniuswiki/webapps/ROOT/WEB-INF/lib/hsqldb-1.8.0-10.jar
wrapper.app.parameter.1 = -port
wrapper.app.parameter.2 = 9001
wrapper.app.parameter.3 = -database.0
wrapper.app.parameter.4 = database
wrapper.app.parameter.5 = -dbname.0
wrapper.app.parameter.6 = geniuswiki

wrapper.console.title=GeniusWiki HSQL
wrapper.ntservice.name=GeniusWikiHSQL
wrapper.ntservice.displayname=GeniusWiki HSQL
wrapper.ntservice.description=GeniusWiki HSQL database service

wrapper.java.app.mainclass=org.hsqldb.Server
wrapper.console.loglevel=INFO
wrapper.tray = false
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART