#CSS:
# renderLine(to avoid line strike conflict, don't add "-" in css name)

#Filters
filter.separator.match=PATTERN_ANYTEXT_SURROUNDING
filter.separator.print=$1
filter.separator.markupprint=%%

filter.subscript.match=PATTERN_ANYTEXT_SURROUNDING
filter.subscript.print=<sub>$1</sub>
filter.subscript.htmlid=<sub>
filter.subscript.markupprint=__

filter.superscript.match=PATTERN_ANYTEXT_SURROUNDING
filter.superscript.print=<sup>$1</sup>
filter.superscript.htmlid=<sup>
filter.superscript.markupprint=^

filter.underlink.match=PATTERN_NORMAL_SURROUNDING
filter.underlink.print=$1<u>$2</u>$3
filter.underlink.htmlid=<u>
filter.underlink.markupprint=_

filter.strikethrough.match=PATTERN_NORMAL_SURROUNDING
filter.strikethrough.print=$1<del>$2</del>$3
filter.strikethrough.htmlid=<del>
filter.strikethrough.markupprint=-

filter.bold.match=PATTERN_NORMAL_SURROUNDING
filter.bold.print=$1<b>$2</b>$3
filter.bold.htmlid=<b>
filter.bold.markupprint=*

filter.italic.match=PATTERN_NORMAL_SURROUNDING
filter.italic.print=$1<em>$2</em>$3
filter.italic.htmlid=<em>
filter.italic.markupprint=~

filter.line.match=^----*([\\p{Space}]*$)
filter.line.print=<hr />$1
filter.line.htmlid=<hr />
filter.line.markupprint=----

filter.anchor.match=PATTERN_ANCHOR
#anchor must have valid href attribute, otherwise, it won't work in FF3 and Webkit core browser
filter.anchor.print={0}<a name="{1}" aid="com.edgenius.wiki.render.filter.AnchorFilter" href="#"></a>{2}
#Safari will remove all attribute if it has name attribute. So double check, if it doesn't have href, then it should anchor
filter.anchor.htmlid=<a aid="com.edgenius.wiki.render.filter.AnchorFilter">||<a name="*">
filter.anchor.markupprint=#

#e.g. [view>link]
filter.link.match=PATTERN_ANYTEXT_SURROUNDING
filter.link.htmlid=<a>||<object data="*">

#Image !image-file-name.jpg!
filter.img.match=PATTERN_NORMAL_SURROUNDING
filter.img.htmlid=<img>
filter.img.markupprint=!

###########################################
# markup only for character replacement
filter.key.match=PATTERN_SINGLE_TOKEN
filter.key.print=$1<span aid=\"com.edgenius.wiki.render.filter.KeyFilter\" class=\"macroKey\">$2</span>$3
filter.key.htmlid=<span aid=\"com.edgenius.wiki.render.filter.KeyFilter\">

filter.typography.match=([^.]|^||\\G)[.][.][.](\\p{Space}|$)
filter.typography.print=$1&#8230;$2


###########################################
# more complex markup

#e.g. http://www.geniuswiki.com etc external url auto convert to link: http://user:pass?foo.com:8080/test/def?abc=123%12;ab&test=123 - MUST END with #/ or word, keep last dot - which may be the sentence end dot.
filter.url.match=(^|\\G|[\\p{Space}]+)((?:http|https|ftp|news|nntp)://(?:\\w+:\\w+@)?(?:(?:[-\\w]+\\.?)+(?:[a-zA-Z]{2,3})?)(?::[\\d]{1,5})?(?:[/#?](?:[-/\\w~!:.,;'?$+*=&#]|%[a-f\\d]{2})*)?)
filter.url.print={0}{3}<a aid="com.edgenius.wiki.render.filter.UrlFilter" href=\"{1}\" target="_blank">{1}</a>{2}
filter.url.htmlid=<a aid="com.edgenius.wiki.render.filter.UrlFilter">

#e.g. mailto:my@geniuswiki.com ext auto convert to mailto link
filter.emailto.match=(^|\\G|[\\p{Space}]+)(?:mailto:([a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]\\.[a-zA-Z][a-zA-Z\\.]*[a-zA-Z]))
filter.emailto.print={0}{2}<a aid="com.edgenius.wiki.render.filter.EmailFilter" href=\"mailto:{1}\">{1}</a>
filter.emailto.htmlid=<a aid="com.edgenius.wiki.render.filter.EmailFilter">


#e.g. h2. heading two
filter.heading.match=(^[\\p{Space}]*)(h([1-6])\\.)[\\p{Space}]+(.*?)([\r\n]+|$)
#anchor must have valid href attribute, otherwise, it won't work in FF3 and Webkit core browser
filter.heading.print={0}<h{1} id="{4}">{2}</h{1}>{3}
filter.heading.htmlid=<h1>||<h2>||<h3>||<h4>||<h5>||<h6>

#e.g. * list1  
#NOTE: last [\r\n] can not replace by \\p{Space} as latter will eat the next line leading space(if has) then first ^ won't works for next list item 
filter.list.match=^([-#*]+|[iIaAgkKj]+\\.)[ \t]+(.+?)([\r\n][ \t]*(?:[\r\n]|\\z)|\\z)
filter.list.htmlid=<ul>||<ol>

#e.g. || header1 || header2 || and |column1|column2|  
filter.table.match=((^[ \t]*)\\|(.+?)([\r\n]+|$))+
filter.table.htmlid=<table>

#@user fullname@
filter.user.match=PATTERN_NORMAL_SURROUNDING
filter.user.htmlid=<a aid="com.edgenius.wiki.render.filter.UserFilter">
filter.user.markupprint=@

filter.emotion.match=((?::\\))|(?::\\()|(?::D)|(?:;\\))|(?:\\([^()]{1,2}\\)))(\\p{Space}|%|$)
filter.emotion.htmlid=<img aid="com.edgenius.wiki.render.filter.EmotionFilter">

filter.variable.match=PATTERN_ANYTEXT_SURROUNDING
filter.variable.htmlid=<div aid="com.edgenius.wiki.render.filter.VariableFilter">
filter.variable.markupprint=PRINT_VARIABLE
###########################################
# escape and new line etc. 

#please note: if this pattern update, CodeMacro.postInvoke() also need update for same pattern
filter.newline.match=([ \t\r]*)[\n]+
filter.newline.htmlid=<br />||<p>||<span aid="com.edgenius.wiki.render.filter.NewlineFilter">||<div>
