#-------------Fix properties:
#token string in original GearsManifest.json
expand.token=__STATIC_ENTRIES__
context.token=__WEB_CONTEXT__

#All files under these directory and sub directory will be recursively expand to offline manifest
expand.source=/skins/default/:/themes/defaultwiki/:/themes/defaultblog/:/static/:/widgets/:/offline.jsp:/monitor.jsp
expand.exception=google-analystic.js:gearreqired.html

#-------------Dynamic properties, may change according to GWT module which need offline support
# must start with "manifest." and then append subdirectory of manifest file located
manifest.gwtpage=gwtpage.nocache.manifest
manifest.gwtlogin=gwtlogin.nocache.manifest
manifest.gwtadmin=gwtadmin.nocache.manifest
