#This value will be the attachment repository and search index root folder
#Must start by "file://" end by "/"
#Absolute directory : file:///var/geniuswiki/data/ (linux) or file://c:/temp/geniuswiki/data/ (window)
geniuswiki.data.root=@TOKEN.GLOBAL.DATA.ROOT@
