server.db.type=@TOKEN.DATABASE.SCHEMA@
server.db.connect.type=jdbc
server.db.driver.class.name=@TOKEN.DATABASE.DRIVER_CLASS@
server.db.url=@TOKEN.DATABASE.URL@
server.db.username=
server.db.password=
server.db.schema=
server.db.jndi=

mail.smtp.host=@TOKEN.MAIL.HOST@
mail.smtp.port=@TOKEN.MAIL.HOST.PORT@
mail.smtp.username=@TOKEN.MAIL.USERNAME@
mail.smtp.password=@TOKEN.MAIL.PASSWORD@
mail.smtp.jndi=
mail.smtp.properties=

mq.server.embedded=@TOKEN.MQ.SERVRE.EMBEDDED@
mq.server.url=@TOKEN.MQ.SERVRE.URL@

quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate