mysql.driver=com.mysql.jdbc.Driver
mysql.admin.url=jdbc:mysql://@HOST@/mysql
#Token @HOST@ and @DBNAME@ used by both Javascript and DBLoader, please keep consistent...
mysql.url=jdbc:mysql://@HOST@/@DBNAME@?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.default.host=localhost:3306
#B'1' for bit is only for MYSQL5. And  '\1' is working on command line but not JDBC, so have to 2 different SQL for Mysql 4&5
mysql.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (?,?,?,?,0,now(),True,False,False,False,0,0)
mysql4.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (?,?,?,?,0,now(),'1','0','0','0',0,0)
mysql.quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

postgresql.driver=org.postgresql.Driver
postgresql.admin.url=jdbc:postgresql://@HOST@/postgres
postgresql.url=jdbc:postgresql://@HOST@/@DBNAME@
postgresql.default.host=localhost:5432
postgresql.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (puid, full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (nextval('@TOKEN.TABLE.PREFIX@users_seq'),?,?,?,?,0,CURRENT_TIMESTAMP,True,False,False,False,0,0)
postgresql.quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

db2.driver=com.ibm.db2.jcc.DB2Driver
db2.admin.url=
db2.url=jdbc:db2://@HOST@/@DBNAME@
db2.default.host=localhost:50000
db2.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (?,?,?,?,0,CURRENT TIMESTAMP,1,0,0,0,0,0)
db2.quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.DB2v8Delegate

oracle9i.driver=oracle.jdbc.driver.OracleDriver
oracle9i.admin.url=
oracle9i.url=jdbc:oracle:thin:@@HOST@:@DBNAME@
oracle9i.default.host=localhost:1521
oracle9i.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (puid, full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (@TOKEN.TABLE.PREFIX@users_seq.nextVal,?,?,?,?,0,sysdate,1,0,0,0,0,0)
oracle9i.quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.admin.url=
hsqldb.url=jdbc:hsqldb:hsql://@HOST@/@DBNAME@
hsqldb.default.host=localhost:9001
hsqldb.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (?,?,?,?,0,now(),True,False,False,False,0,0)
hsqldb.quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.HSQLDBDelegate

sqlserver.ms.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.ms.admin.url=
sqlserver.ms.url=jdbc:microsoft:sqlserver://@HOST@;databaseName=@DBNAME@ 

sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.admin.url=
sqlserver.url=jdbc:jtds:sqlserver://@HOST@;databaseName=@DBNAME@ 
sqlserver.default.host=localhost:1433
sqlserver.user.create=INSERT INTO @TOKEN.TABLE.PREFIX@USERS (full_name, user_name, password, email, title, created_date,enabled,account_expired, account_locked, credentials_expired,score,position_level ) VALUES (?,?,?,?,0,GETDATE(),1,0,0,0,0,0)
sqlserver.quartz.jobstore.driver=org.quartz.impl.jdbcjobstore.MSSQLDelegate