#====================================================================================
# These variables are only valid before you first start GeniusWiki 
# If you have already executed run.bat(run.sh), please refer to README.
#====================================================================================

#----------------------------------------------
# Change these variables on demand.
#----------------------------------------------
#login super user name and password
admin.fullname=administrator
admin.username=admin
admin.password=admin
admin.email=admin@edgenius.com
#sender and receiver email for the whole system 
defaultNotifyMail=no-reply@edgenius.com
defaultReceiverMailAddress=admin@edgenius.com

#----------------------------------------------
# Keep following variables UNCHANGED except you want to modify the ports.
#----------------------------------------------
database.root.username=sa
database.root.password=

#install
instanceID=standalone1
instanceType=standard

#server
mqServerEmbedded=true
mqServerUrl=tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0
create.database=false
dbType=hsqldb
dbUrl=jdbc:hsqldb:hsql://localhost:9001/geniuswiki
dbDriverClass=org.hsqldb.jdbcDriver
dbUsername=sa
dbPassword=
quartzJobstoreDriver=org.quartz.impl.jdbcjobstore.HSQLDBDelegate

#global
hostProtocol=http://
hostName=localhost
contextPath=/
hostPort=8080
