# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.test=mysql
database.dialect.test=org.hibernate.dialect.MySQL5InnoDBDialect

database.admin.url.test=jdbc:mysql://localhost/mysql
database.admin.username.test=root
database.admin.password.test=

database.driver.class.test=com.mysql.jdbc.Driver
database.url.test=jdbc:mysql://localhost/geniuswiki_test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
database.name.test=geniuswiki_test
database.username.test=geniuswiki
database.password.test=geniuswiki