# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.postgresql=postgresql
database.dialect.postgresql= org.hibernate.dialect.PostgreSQLDialect

database.admin.url.postgresql=jdbc:postgresql://localhost:5432/postgres
database.admin.username.postgresql=postgre
database.admin.password.postgresql=

database.driver.class.postgresql=org.postgresql.Driver
database.url.postgresql=jdbc:postgresql://localhost:5432/geniuswiki
database.name.postgresql=geniuswiki
database.username.postgresql=geniuswiki
database.password.postgresql=geniuswiki