# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.derby=derby
database.dialect.derby=org.hibernate.dialect.DerbyDialect

database.admin.url.derby=jdbc:derby:testdb;create=true
database.admin.username.derby=
database.admin.password.derby=

database.driver.class.derby=org.apache.derby.jdbc.EmbeddedDriver
database.url.derby=jdbc:derby:testdb;create=true
database.name.derby=
database.username.derby=
database.password.derby=