# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.db2=db2
database.dialect.db2=org.hibernate.dialect.DB2Dialect

database.admin.url.db2=
database.admin.username.db2=
database.admin.password.db2=

database.driver.class.db2=com.ibm.db2.jcc.DB2Driver
database.url.db2=jdbc:db2://localhost:50000/geniuswiki
database.name.db2=geniuswiki
database.username.db2=geniuswiki
database.password.db2=geniuswiki