# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.oracle9i=oracle9i
database.dialect.oracle9i=org.hibernate.dialect.Oracle9iDialect

database.admin.url.oracle9i=
database.admin.username.oracle9i=
database.admin.password.oracle9i=

database.driver.class.oracle9i=oracle.jdbc.driver.OracleDriver
database.url.oracle9i=jdbc:oracle:thin:@localhost:1521:geniuswiki
database.name.oracle9i=geniuswiki
database.username.oracle9i=geniuswiki
database.password.oracle9i=geniuswiki