# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.hsqldb=hsqldb
database.dialect.hsqldb=org.hibernate.dialect.HSQLDialect

database.admin.url.hsqldb=jdbc:hsqldb:hsql://localhost:9001/geniuswiki
database.admin.username.hsqldb=sa
database.admin.password.hsqldb=

database.driver.class.hsqldb=org.hsqldb.jdbcDriver
database.url.hsqldb=jdbc:hsqldb:hsql://localhost/geniuswiki
database.name.hsqldb=geniuswiki
database.username.hsqldb=sa
database.password.hsqldb=