# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.mysql=mysql
database.dialect.mysql=org.hibernate.dialect.MySQLInnoDBDialect

database.admin.url.mysql=jdbc:mysql://localhost/mysql
database.admin.username.mysql=root
database.admin.password.mysql=

database.driver.class.mysql=com.mysql.jdbc.Driver
database.url.mysql=jdbc:mysql://localhost/geniuswiki?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
database.name.mysql=geniuswiki
database.username.mysql=geniuswiki
database.password.mysql=geniuswiki