# This file for current use all resources parameters, will replace in other files by Ant TOKEN, during deploy system

#==================================================================
#           Database 
#==================================================================
database.schema.sqlserver=sqlserver
database.dialect.sqlserver=org.hibernate.dialect.SQLServerDialect

database.admin.url.sqlserver=
database.admin.username.sqlserver=sa
database.admin.password.sqlserver=

database.driver.class.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url.sqlserver=jdbc:microsoft:sqlserver://localhost:1433;databaseName=geniuswiki
database.name.sqlserver=geniuswiki
database.username.sqlserver=geniuswiki
database.password.sqlserver=geniuswiki